{
  "name": "food-ordering-notifications",
  "version": "1.0.0",
  "description": "Notification Lambda for food ordering app",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
